<?xml version="1.0"?>
<!-- ====================================================================== 

     Buildfile zum SWTKal.Base Teilprojekt
                   
     ====================================================================== -->

<project name="SWTKal.Base" default="default">
	
	<property name="javadoc.dir" value="deploy/javadoc"/>
	<property name="javadoc.exe" value="C:/Programme/Java/jdk1.6.0_02/bin/javadoc.exe"/>
	<property name="deploy.dir" value="deploy/jars"/>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="deploy.jar">
    	<echo>Buildfile SWTKal.Base-Teilprojekt</echo>
    </target>

    <!-- ================================= 
          target: deploy.jar              
         ================================= -->
    <target name="deploy.jar" depends="deploy.dirs"
	        description="stellt die SWTKal-Basisklassen als Jar-Datei zur Verfuegung">
    	<jar destfile="${deploy.dir}/swtkal.base.jar">
    		<fileset dir="bin" excludes="junit/** *.xml resources/**"/>
    	    <fileset dir="src/resources"/>
    	</jar>
    </target>

    <!-- ================================= 
          target: deploy.javadoc              
         ================================= -->
    <target name="deploy.javadoc" depends="deploy.dirs"
        	description="stellt die Javadoc-Dokumentation zur Verfuegung">
			<javadoc destdir="${javadoc.dir}" executable="${javadoc.exe}">
			<fileset dir="src" excludes="junit/**, **Properties.xml" />
			
			<group title="Base Packages" packages=
				"swtkal.client*:swtkal.domain*:swtkal.exceptions*:swtkal.monitor*:swtkal.server*" />
			
			<doctitle><![CDATA[<h1>SWTKal API</h1>]]></doctitle>
			<header>SWTKal Fallstudie SWT-Vorlesung im WS 2007</header>
			<footer>SWTKal Fallstudie SWT-Vorlesung im WS 2007</footer>
		</javadoc>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: deploy.dirs                      
         - - - - - - - - - - - - - - - - - -->
    <target name="deploy.dirs">
    	<mkdir dir="${javadoc.dir}"/>
    	<mkdir dir="${deploy.dir}"/>
    </target>

</project>
