# calendarium

Calendarium.Base/: build.xml
Calendarium.Base/src/basisklassen/: Konflikt.java
Calendarium.Base/src/data/sets/: RightSet.java
Calendarium.Base/src/dblayer/: DeleteSqlStatement.java  InsertCriteria.java  LessThanCriteria.java  PersistentCriteria.java  PersistentObject.java  SelectSqlStatement.java  SelectionCriteria.java
Calendarium.Base/src/event/: CalendariumListenerImpl.java
Calendarium.Base/src/interfaces/: DBInterface.java  DBSetInterface.java  TerminSetInterface.java  TypSetInterface.java  package.html
Calendarium.Base/tags/Ausgangsbasis.SS07/: .project
Calendarium.Base/tags/Ausgangsbasis.SS07/src/basisklassen/: Datum.java  Notifikation.java
Calendarium.Base/tags/Ausgangsbasis.SS07/src/data/sets/: ToDoSet.java
Calendarium.Base/tags/Ausgangsbasis.SS07/src/dblayer/: AttributeMap.java  ClassMap.java  DeleteCriteria.java  GreaterThanEqualCriteria.java  LessThanEqualCriteria.java  NotEqualToCriteria.java  RetrieveCriteria.java
Calendarium.Base/tags/Ausgangsbasis.SS07/src/event/: NfktEvent.java
Calendarium.Base/tags/Ausgangsbasis.SS07/src/interfaces/: GroupSetInterface.java  MessageServerInterface.java  RightSetInterface.java  TerminSetInterface.java  package.html
Calendarium.Base/tags/Ergebnis.SS07/: .project
Calendarium.Base/tags/Ergebnis.SS07/Testfiles/testdata/: TestData.java
Calendarium.Base/tags/Ergebnis.SS07/src/data/: Shared.java
Calendarium.Base/tags/Ergebnis.SS07/src/dblayer/: ConnectionManager.java  GreaterThanCriteria.java
Calendarium.Base/tags/Ergebnis.SS07/src/event/: CalendariumEvent.java
Calendarium.Base/tags/Ergebnis.SS07/src/interfaces/: AntwortSetInterface.java
Calendarium.Base/tags/trunk/src/basisklassen/: Gruppe.java  Rechte.java  Termin.java
Calendarium.Base/tags/trunk/src/dblayer/: EqualToCriteria.java
Calendarium.Base/tags/trunk/src/event/: EventInterface.java  ToDoEvent.java
Calendarium.Base/trunk/Testfiles/testdata/testsets/: TestTypSet.java
Calendarium.Base/trunk/src/basisklassen/: Eintrag.java  Serie.java  Teilnehmer.java
Calendarium.Base/trunk/src/data/: Message.java
Calendarium.Base/trunk/src/data/sets/: AntwortSet.java  FeiertagSet.java  TypSet.java
Calendarium.Base/trunk/src/dblayer/: ClassMappings.java  ConnectionManager.java  DBInit.java  DeleteSqlStatement.java  InsertSqlStatement.java  OIDManager.java  PersistenceBroker.java  SelectSqlStatement.java  SqlStatement.java  UpdateSqlStatement.java
Calendarium.Base/trunk/src/event/: AdminEvent.java
Calendarium.Base/trunk/src/interfaces/: FeiertagSetInterface.java  ToDoSetInterface.java
Calendarium.Client/: .classpath  .project  (+2 more)
Calendarium.Documentation/trunk/: Fehler im Calendarium.doc  build.xml
Calendarium.Documentation/trunk/Oracle_doku/: server_install_doku.doc
SWTKal.Base/branches/Java.Persistence.Server/trunk/: .classpath  build.xml
SWTKal.Base/branches/Java.Persistence.Server/trunk/src/junit/swtkal/: AllTests.java
SWTKal.Base/branches/Java.Persistence.Server/trunk/src/swtkal/client/: Client.java
SWTKal.Base/trunk/: .classpath  build.xml
SWTKal.Base/trunk/src/: swtkalServerProperties.xml
SWTKal.Base/trunk/src/junit/swtkal/: AllTests.java
SWTKal.Base/trunk/src/junit/swtkal/domain/: AllTests.java  DatumTest.java
SWTKal.Base/trunk/src/junit/swtkal/server/: AllTests.java  PersonenIFTest.java  ServerTest.java  TermineIFTest.java
SWTKal.Base/trunk/src/swtkal/client/: Client.java  SimpleClient.java
SWTKal.Base/trunk/src/swtkal/domain/: Datum.java  Eintrag.java  Feiertag.java  Person.java  Termin.java  ToDo.java
SWTKal.Base/trunk/src/swtkal/exceptions/: PersonException.java  SWTKalException.java  TerminException.java
SWTKal.Base/trunk/src/swtkal/monitor/: Monitor.java  SimpleMonitor.java
SWTKal.Base/trunk/src/swtkal/server/: PersonenIF.java  Server.java  ServerRemote.java  SimpleServer.java  TermineIF.java
SWTKal.JPAServer/: .project  build.xml
SWTKal.JPAServer/src/swtkal/domain/: Person.java
SWTKal.JPAServer/src/swtkal/server/javapersistence/: JPAServer.java
SWTKal.JPAServer/tags/SS08_SWT2/: build.xml  ddl.script.sql
SWTKal.JPAServer/tags/SS08_SWT2/trunk/: Readme.html
SWTKal.JPAServer/tags/SS08_SWT2/trunk/src/resources/: swtkalServerProperties.xml
SWTKal.JPAServer/trunk/: .classpath
SWTKal.JPAServer/trunk/src/resources/: log4j.xml
SWTKal.JPAServer/trunk/src/swtkal/domain/: Passwort.java
SWTKal.JPAServer/trunk/src/swtkal/server/javapersistence/: JPAServer.java  Passwort.java
SWTKal.Swing.Client/trunk/: .classpath  .project  build.xml  loginProperties.xml
SWTKal.Swing.Client/trunk/src/: loginProperties.xml
SWTKal.Swing.Client/trunk/src/swtkal/swing/client/: Ansicht.java  EditTerminControl.java  EintragsObjekt.java  LeerObjekt.java  ListeObjekt.java  OffeneKalender.java  SwingClient.java  Tagesansicht.java  TerminListeObjekt.java  TerminObjekt.java
SWTKal.Swing.Monitor/trunk/: .classpath  .project  build.xml
SWTKal.Swing.Monitor/trunk/src/swtkal/swing/monitor/: SwingMonitor.java
SWTKal.Swing/trunk/: .project  Readme.html  build.xml
SWTKal.Swing/trunk/src/swtkal/swing/: ListenerForActions.java
SWTKal.Swing/trunk/src/swtkal/swing/client/: ListeObjekt.java  Tagesansicht.java
SWTKal.Swing/trunk/src/swtkal/swing/elements/: ButtonPanel.java  CharacterTextField.java  CustomBorder.java  Datumsfeld.java  MonatsObjekt.java  PanelMitPopup.java  SpinZahlenfeld.java  TimePanel.java  Zahlenfeld.java  Zeitfeld.java
SWTKal.SwingGUI/tags/WS19_20/: .classpath  Readme.html  build.xml
SWTKal/tags/WS16-17/: build.xml
SWTKal/trunk/: Readme.html  build.xml  javadoc_template.xml
SWTKal/trunk/development.environment.settings/: codestyletemplates.xml
SWTKal/trunk/documentation/: entwurf.html
SWTKal/trunk/documentation/javadocdata/: SWTKalBase.html
SWTKal/trunk/documentation/javadocdata/ReadmeFirst/: Example.java
SWTKal/trunk/resources/config/: codetemplates.xml
SWTKal/trunk/resources/config/ReadmeFirst/: templates_in_eclipse.doc
SWTKal/trunk/resources/javadocdata/ReadmeFirst/: Example.html
(+337 files in other folders)
