<?xml version="1.0"?>
<!-- ====================================================================== 

     Buildfile Calendarium-Fallstudie zur SWT I Vorlesung
                   
     ====================================================================== -->

<project name="Calendarium" default="default">
    <description>
            Fallstudie zur SWT I Vorlesung
    </description>
	
	<property name="javadoc.dir" value="deploy.javadoc"/>
	<property name="client.dir" value="deploy.client"/>


    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" description="Buildfile Calendarium zur SWT I Vorlesung">
    	<echo>Buildfile zur Calendarium Fallstudie</echo>
    	<echo>${ant.version}</echo>
    	<echo>Java Version ${java.version}</echo>
    </target>

    <!-- ================================= 
          target: deploy.client              
         ================================= -->
    <target name="deploy.client" depends="deploy.dirs"
	        description="stellt ausführbaren und verteilbaren Client zur Verfuegung">
    	<copy todir="${client.dir}"><fileset dir="bin" excludes=".svn"/></copy>
    	<copy todir="${client.dir}"><fileset dir="../Calendarium.Client/bin" excludes=".svn"/></copy>
    	<copy todir="${client.dir}"><fileset dir="../Calendarium.Client" includes="*.bat"/></copy>
    </target>

    <!-- ================================= 
          target: deploy.javadoc              
         ================================= -->
    <target name="deploy.javadoc" depends="deploy.dirs"
	        description="erstellt Calendarium-javadoc-API-Beschreibung">
		<javadoc destdir="${javadoc.dir}"
			     group="Client_Packages client*,Data_Packages data*,Server_Packages server*">
			<fileset dir="src" />
			<fileset dir="../Calendarium.Client/src" />
			<fileset dir="../Calendarium.Monitor/src" />
			<fileset dir="../Calendarium.ServerFS/src" />
		</javadoc>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: deploy.dirs                      
         - - - - - - - - - - - - - - - - - -->
    <target name="deploy.dirs">
    	<mkdir dir="${javadoc.dir}"/>
    	<mkdir dir="${client.dir}"/>
    </target>

</project>
