<?xml version="1.0"?>
<!-- ====================================================================== 

     Buildfile SWT-Kalender-Fallstudie zur SWT I Vorlesung
                   
     ====================================================================== -->

<project name="SWTKal" default="default">
    <description>
            SWT-Kalender als Fallstudie zur SWT I Vorlesung
    </description>

	
	<property name="javadoc.dir" value="documentation/javadoc"/>
	<property name="deploy.client" value="deploy.client"/>
	<property name="deploy.monitor" value="deploy.monitor"/>
	<property name="run.dir" value="run.dir"/>


	<!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="info, collect.jars, collect.javadoc">
    </target>

    <!-- ================================= 
          target: start.swing.client              
         ================================= -->
    <target name="start.swing.client" depends="collect.jars"
	        description="Startet den Swing-basierten Client.">
    	
		<!-- wird unnoetig, wenn Zugriff auf Image-Ressourcen von Jar-Datei realisiert wurde -->
    	<copy todir="${run.dir}"><fileset dir="../SWTKal.Swing/src/" includes="images/**"/></copy>

    	<java  dir="${run.dir}" classname="swtkal.swing.client.SwingClient" fork="true">
    		<classpath>
    			<fileset dir="${deploy.client}">
    		        <include name="**/*.jar"/>
    		    </fileset>
    		</classpath>
    	</java>
    </target>

    <!-- ================================= 
          target: start.swing.monitor              
         ================================= -->
    <target name="start.swing.monitor" depends="collect.jars"
	        description="Startet den Swing-basierten Monitor.">
    	
		<!-- wird unnoetig, wenn Zugriff auf Image-Ressourcen von Jar-Datei realisiert wurde -->
    	<copy todir="${run.dir}"><fileset dir="../SWTKal.Swing/src/" includes="images/**"/></copy>

    	<java  dir="${run.dir}" classname="swtkal.swing.monitor.SwingMonitor" fork="true">
    		<classpath>
    			<fileset dir="${deploy.monitor}">
    		        <include name="**/*.jar"/>
    		    </fileset>
    		</classpath>
    	</java>
    </target>

	<!-- ================================= 
          target: collect.jars              
         ================================= -->
    <target name="collect.jars" depends="create.dirs"
	        description="Sammelt die jar-Dateien auf.">
    	<ant dir="../SWTKal.Base" inheritall="false"></ant>
    	<ant dir="../SWTKal.Swing" inheritall="false"></ant>
    	<ant dir="../SWTKal.Swing.Client" inheritall="false"></ant>
    	<ant dir="../SWTKal.Swing.Monitor" inheritall="false"></ant>

    	<copy todir="${deploy.client}"><fileset dir="../SWTKal.Base/deploy/jars"/></copy>
    	<copy todir="${deploy.client}"><fileset dir="../SWTKal.Swing/deploy/jars"/></copy>
    	<copy todir="${deploy.client}"><fileset dir="../SWTKal.Swing.Client/deploy/jars"/></copy>
    	<copy todir="${deploy.monitor}"><fileset dir="../SWTKal.Base/deploy/jars"/></copy>
    	<copy todir="${deploy.monitor}"><fileset dir="../SWTKal.Swing/deploy/jars"/></copy>
    	<copy todir="${deploy.monitor}"><fileset dir="../SWTKal.Swing.Monitor/deploy/jars"/></copy>
    </target>

	<!-- ================================= 
          target: collect.javadoc              
         ================================= -->
    <target name="collect.javadoc" depends="create.dirs"
	        description="Fasst die API-Beschreibungen zusammen">
    	<ant dir="../SWTKal.Base" inheritall="false"></ant>
    	<copy todir="${javadoc.dir}/base"><fileset dir="../SWTKal.Base/deploy/javadoc"/></copy>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: create.dirs                      
         - - - - - - - - - - - - - - - - - -->
    <target name="create.dirs">
    	<mkdir dir="${javadoc.dir}"/>
    	<mkdir dir="${javadoc.dir}/base"/>
    	<mkdir dir="${deploy.client}"/>
    	<mkdir dir="${deploy.monitor}"/>
    	<mkdir dir="${run.dir}"/>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
    <target name="clean">
    	<delete dir="${javadoc.dir}/"/>
    	<delete dir="${deploy.client}/"/>
    	<delete dir="${deploy.monitor}/"/>
    	<delete dir="${run.dir}/"/>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: info                      
         - - - - - - - - - - - - - - - - - -->
    <target name="info">
    	<echo>Buildfile zur SWT-Kalender-Fallstudie</echo>
    	<echo>${ant.version}</echo>
    	<echo>Java Version ${java.version}</echo>
    </target>

</project>
