<?xml version="1.0"?>
<!-- ====================================================================== 

     Buildfile SWT-Kalender-Fallstudie zur SWT I Vorlesung
                   
     ====================================================================== -->

<project name="SWTKal" default="default">
    <description>
            SWT-Kalender als Fallstudie zur SWT I Vorlesung
    </description>
	
	<property name="javadoc.dir" value="documentation/javadoc"/>
<!--	<property name="client.dir" value="deploy.client"/> -->


	<!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="info, collect.javadoc">
    </target>

    <!-- ================================= 
          target: start.swing.client              
         ================================= -->
    <target name="start.swing.client" depends="deploy.dirs"
	        description="Startet den Swing-basierten Client.">
<!--    	
    	<copy todir="${client.dir}"><fileset dir="bin" excludes=".svn"/></copy>
    	<copy todir="${client.dir}"><fileset dir="../Calendarium.Client.Swing/bin" excludes=".svn"/></copy>
    	<copy todir="${client.dir}"><fileset dir="../Calendarium.Client.Swing" includes="*.bat"/></copy>
-->		<echo>muss noch erstellt werden!</echo>    	
    </target>

    <!-- ================================= 
          target: start.swing.monitor              
         ================================= -->
    <target name="start.swing.monitor" depends="deploy.dirs"
	        description="Startet den Swing-basierten Monitor.">
		<echo>muss noch erstellt werden!</echo>    	
    </target>

	<!-- ================================= 
          target: collect.javadoc              
         ================================= -->
    <target name="collect.javadoc" depends="deploy.dirs"
	        description="Fasst die API-Beschreibungen zusammen">
    	<ant dir="../SWTKal.Base" inheritall="false"></ant>
    	<copy todir="${javadoc.dir}/base"><fileset dir="../SWTKal.Base/deploy/javadoc"/></copy>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: deploy.dirs                      
         - - - - - - - - - - - - - - - - - -->
    <target name="deploy.dirs">
    	<mkdir dir="${javadoc.dir}"/>
    	<mkdir dir="${javadoc.dir}/base"/>
    	<!-- <mkdir dir="${client.dir}"/> -->
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: info                      
         - - - - - - - - - - - - - - - - - -->
    <target name="info">
    	<echo>Buildfile zur SWT-Kalender-Fallstudie</echo>
    	<echo>${ant.version}</echo>
    	<echo>Java Version ${java.version}</echo>
    </target>

</project>
