<?xml version="1.0"?>
<!-- ====================================================================== 

     Buildfile zum SWTKal.Swing.Client Teilprojekt
                   
     ====================================================================== -->

<project name="SWTKal.Swing.Client" default="default">

	<property name="javadoc.dir" value="deploy/javadoc"/>
	<property name="deploy.dir" value="deploy/jars"/>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="deploy.jar">
    	<echo>Buildfile SWTKal.Swing.Client-Teilprojekt</echo>
     </target>

    <!-- ================================= 
          target: deploy.jar              
         ================================= -->
    <target name="deploy.jar" depends="deploy.dirs"
	        description="stellt die SWTKal.Swing.Client-Klassen als Jar-Datei zur Verfuegung">
    	<jar destfile="${deploy.dir}/swtkal.swing.client.jar"><fileset dir="bin" excludes="junit/**"/></jar>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: deploy.dirs                      
         - - - - - - - - - - - - - - - - - -->
    <target name="deploy.dirs">
    	<mkdir dir="${javadoc.dir}"/>
    	<mkdir dir="${deploy.dir}"/>
    </target>

</project>
