1.1.2005 Neujahr
6.1.2005 Heilige Drei Könige
27.3.2005 Ostersonntag
28.3.2005 Ostermontag
1.5.2005 Staatsfeiertag
5.5.2005 Christi Himmelfahrt
15.5.2005 Pfingstsonntag
26.5.2005 Fronleichnam
15.8.2005 Maria Himmelfahrt
26.10.2005 Nationalfeiertag
1.11.2005 Allerheiligen
8.12.2005 Maria Empfängnis
26.12.2005 Stefanitag
1.1.2006 Neujahr
6.1.2006 Heilige Drei Könige
16.4.2006 Ostersonntag
17.4.2006 Ostermontag
1.5.2006 Staatsfeiertag
25.5.2006 Christi Himmelfahrt
4.6.2006 Pfingstsonntag
15.6.2006 Fronleichnam
15.8.2006 Maria Himmelfahrt
26.10.2006 Nationalfeiertag
1.11.2006 Allerheiligen
8.12.2006 Maria Empfängnis
26.12.2006 Stefanitag
1.1.2007 Neujahr
6.4.2007 Karfreitag
9.4.2007 Ostermontag
1.5.2007 Maifeiertag
17.5.2007 Christi Himmelfahrt
28.5.2007 Pfingstmontag
7.6.2007 Fronleichnam
3.10.2007 Tag der deutschen Einheit
25.12.2007 1. Weihnachtstag
26.12.2007 2. Weihnachtstag