<?xml version="1.0"?>
<!-- ====================================================================== 

     Buildfile zum SWTKal.Swing.Monitor Teilprojekt
                   
     ====================================================================== -->

<project name="SWTKal.Swing.Monitor" default="default">
	
	<property name="javadoc.dir" value="deploy/javadoc"/>
	<property name="deploy.dir" value="deploy/jars"/>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default">
    	<echo>Buildfile SWTKal.Swing.Monitor-Teilprojekt</echo>
     </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: deploy.dirs                      
         - - - - - - - - - - - - - - - - - -->
    <target name="deploy.dirs">
    	<mkdir dir="${javadoc.dir}"/>
    	<mkdir dir="${deploy.dir}"/>
    </target>

</project>
