<?xml version="1.0"?>
<!-- ====================================================================== 

     Buildfile zum SWTKal.Base Teilprojekt
                   
     ====================================================================== -->

<project name="SWTKal.Base" default="default">
	
	<property name="javadoc.dir" value="deploy/javadoc"/>
	<property name="deploy.dir" value="deploy/jars"/>
	<property name="javadoc.exe" value="C:/Programme/Java/jdk1.6.0_02/bin/javadoc.exe"/>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="deploy.jar, deploy.javadoc">
    	<echo>Buildfile SWTKal.Base-Teilprojekt</echo>
    </target>

    <!-- ================================= 
          target: deploy.jar              
         ================================= -->
    <target name="deploy.jar" depends="deploy.dirs"
	        description="stellt die SWTKal-Basisklassen als Jar-Datei zur Verfuegung">
<!--    	<copy todir="${client.dir}"><fileset dir="bin" excludes=".svn"/></copy>
    	<copy todir="${client.dir}"><fileset dir="../Calendarium.Client.Swing/bin" excludes=".svn"/></copy>
    	<copy todir="${client.dir}"><fileset dir="../Calendarium.Client.Swing" includes="*.bat"/></copy>
-->    	
    </target>

    <!-- ================================= 
          target: deploy.javadoc              
         ================================= -->
    <target name="deploy.javadoc" depends="deploy.dirs">
			<javadoc destdir="${javadoc.dir}" executable="${javadoc.exe}">
			<fileset dir="src" />
			
			<group title="Base Packages" packages=
				"swtkal.client*:swtkal.domain*:swtkal.exceptions*:swtkal.monitor*:swtkal.server*" />
			
			<doctitle><![CDATA[<h1>SWTKal API</h1>]]></doctitle>
			<header>SWTKal Fallstudie SWT-Vorlesung im WS 2007</header>
			<footer>SWTKal Fallstudie SWT-Vorlesung im WS 2007</footer>
		</javadoc>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: deploy.dirs                      
         - - - - - - - - - - - - - - - - - -->
    <target name="deploy.dirs">
    	<mkdir dir="${javadoc.dir}"/>
    	<mkdir dir="${deploy.dir}"/>
    </target>

</project>
